* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    width: 80%;
    margin: auto;
    margin-top: 10px;
}

.bgcolor {
    background-color: rgb(36, 34, 34);
}

.clrwhite {
    color: white;
}

.clrred {
    color: red;
}

.bgblack {
    background-color: black;
}

#slider {
    overflow: hidden;
    height: 60vh;
}

#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

#slider figure img {
    width: 20%;
    float: left;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: -100%;
    }
    25% {
        left: -200%;
    }
    40% {
        left: -300%;
    }
    45% {
        left: -400%;
    }
    60% {
        left: -400%;
    }
    65% {
        left: -300%;
    }
    80% {
        left: -200%;
    }
    85% {
        left: -100%;
    }
    100% {
        left: 0;
    }
}

.flex,
.flex2,
.flex3,
.flex4,
.flex5,
.flex6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.logo,
.welcome {
    width: 25%;
}

.menu {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 10px;
}

.menu div {
    display: inline-block;
    font-size: 1.5rem;
    padding: 0px 20px;
}

.menu div:last-child {
    padding-right: 0;
}

.flex2 div:first-child {
    font-size: 2.5rem;
}

.flex2 div:first-child::first-letter {
    font-size: 2.8rem;
    color: red;
}

.flex2 div:last-child {
    margin-top: 5px;
    padding-left: 20px;
    border-left: 1px solid rgb(100, 97, 97);
    padding-right: 0px;
    text-align: left;
}

.flex2 div:last-child span,
.flex3 div span,
.clrgray {
    color: grey;
}

.description {
    width: 75%;
}

.flex3 div {
    width: 25%;
}

div h2 {
    padding-top: 5px;
    padding-bottom: 10px;
}

.rmore {
    background-color: red;
    color: white;
    padding: 5px;
}

.flex3 div h5 {
    margin: 20px 0;
}

.flex4 div:first-child,
.flex4 div:last-child,
.flex5 div:first-child,
.flex5 div:last-child {
    width: 50%;
}

.flex5 .aboutme {
    margin-top: 40px;
    padding-right: 20px;
}

.flex5 p {
    line-height: 1.57;
}


/* .grid1 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.grid1 div {
    width: 50%;
    padding: 5px;
    margin: 0 10PX;
}

.grid1 div p {
    padding: 5px 0px;
}

.grid1 p a {
    color: red;
} */

.grid1 {
    /* display: inline-block;
    margin: 5px auto; */
}

.grid1 div {
    float: left;
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
}

.grid1 div:nth-child(2) {
    padding-left: 60px;
}

.grid1 p a {
    color: red;
    line-height: 2;
}

.h2 {
    font-size: 2rem;
    width: 100%;
}

.flex5 div h2 {
    margin-top: -10px;
}

.spclp {
    border-bottom: 1px solid rgb(100, 97, 97);
    padding: 10px;
    padding-left: 0px;
}

.grid6 {
    display: grid;
    grid-template-columns: 47% 47% 47% 47%;
    gap: 8px 15px;
}

.grid6 img {
    width: 300px;
}

.fonti {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding: 10px 0px;
    text-align: center;
    font-size: 1.5rem;
}

.fonti div {
    width: 10%;
    /* padding: 20px 0;
    position: relative; */
}

.fonti div a {
    color: rgb(100, 97, 97);
    /* height: 80px;
    width: 80px;
    box-shadow: 2px 2px 15px rgb(100, 97, 97);
    padding: 20px;
    border-radius: 50%;
    position: relative; */
}

.fonti div a:hover {
    color: #999;
    /* box-shadow: 2px 2px 15px rgb(100, 97, 97); */
    transition: 1s;
}

@media only screen and (max-width:576px) {
    .container,
    .container2 {
        width: 90%;
        text-align: center;
        margin: 0 auto;
    }
    .logo {
        width: 20%;
    }
    .welcome,
    .description {
        width: 100%;
    }
    .logo,
    .menu {
        align-self: center;
    }
    .menu {
        width: 80%;
        justify-content: flex-end;
        align-content: center;
        margin-top: -6px;
    }
    .menu div {
        font-size: 1rem;
        padding: 0;
        padding-left: 10px;
        margin: 0;
        align-self: center;
    }
    /* .menu div:first-child {
        padding-left: 0;
    } */
    #slider {
        height: auto;
        width: 100%;
        padding-top: 5px;
    }
    .flex2 div:last-child {
        border-right: 1px solid rgb(100, 97, 97);
        padding: 0px 10px;
        text-align: center;
    }
    .flex3 div {
        width: 49%;
        padding: 5px;
        text-align: left;
    }
    .flex4 div:first-child,
    .flex4 div:last-child,
    .flex5 div:first-child,
    .flex5 div:last-child:first-child {
        width: 100%;
    }
    .aboutme>p {
        border-right: 1px solid rgb(100, 97, 97);
        border-left: 1px solid rgb(100, 97, 97);
        padding: 0;
    }
    .aboutme .spclp {
        border-bottom: none;
        padding: 10px 20px;
    }
    .flex5 .aboutme {
        margin-top: 40px;
        padding-right: 0px;
    }
    /* .flex5 img {
        width: 100%;
        height: auto;
    } */
    .grid1 {
        display: flex;
        width: 70% !important;
        margin: 0 auto;
        gap: 0 20%;
        margin-left: 18%;
    }
    .grid1 div p {
        text-align: left;
        padding: 0;
        font-size: 1.1rem;
    }
    .grid1 div:nth-child(2) {
        padding: 0;
    }
    /* .grid1>div {
        padding: 0 10px;
    } */
    .grid6 {
        grid-template-columns: auto auto auto;
    }
    /* .fonti {
        padding: 20px 0;
    } */
    .fonti div {
        width: 15%;
        font-size: 1rem;
        /* padding: 10px; */
    }
    .h2 {
        padding-top: 0px;
        padding-bottom: 15px;
        font-size: 1.5rem;
    }
}

@media only screen and (max-width:375px) {
    .container,
    .container2 {
        width: 95%;
        margin: 0 auto;
        /* padding: 0%; */
    }
    .flex {
        justify-content: flex-start;
    }
    .logo {
        width: 20%;
        padding: 0 2px;
        margin: 0;
    }
    .menu {
        width: 80%;
        margin-top: -4px;
        justify-content: flex-end;
    }
    .menu div {
        /* width: 20%; */
        font-size: 0.9rem;
        /* padding: 0 10px; */
        padding-right: 0px;
        padding-left: 10px;
        /* margin: 0 auto; */
    }
    #slider {
        height: auto;
        width: 100%;
        padding-top: 5px;
    }
    /* .menu div:nth-child(5) a {
        padding-right: 4px;
    } */
    .description,
    .aboutme {
        padding: 0;
        margin: 0 5px;
    }
    .flex2 div:last-child {
        border-right: 1px solid rgb(100, 97, 97);
    }
    .flex3 div {
        width: 100%;
        text-align: center;
    }
    .flex3 div img {
        display: block;
        width: 100%;
        margin-bottom: 8px;
    }
    .aboutme>p {
        border-right: 1px solid rgb(100, 97, 97);
        border-left: 1px solid rgb(100, 97, 97);
        padding: 0 2px;
        font-size: 0.9rem;
    }
    /* .aboutme p:nth-child(2) {
        padding: 0 2px;
    } */
    .flex5 .aboutme {
        margin-top: 40px;
    }
    .grid1 {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        text-align: left;
    }
    .grid1 div p {
        padding-left: 0;
    }
    .grid6 {
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        gap: 5px;
    }
    .fonti {
        padding: 5px 0;
        text-align: center;
    }
    .fonti div {
        width: 15%;
        font-size: 24px;
    }
    .fonti div a {
        text-shadow: 0 0 3px #FF0000;
        box-shadow: none;
    }
    .h2 {
        padding-top: 0px;
        padding-bottom: 15px;
        font-size: 1.2rem;
    }
}